REPLICATE_API_TOKEN=asdfasdfasdf

AZURE_OPENAI_API_KEY=lol
AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint/
AZURE_OPENAI_DEPLOYMENT=balls

AZURE_STORAGE_ACCOUNT=dumpymediauploads
AZURE_STORAGE_KEY=pRd2nUaAmxbfssWVLbTBp9POFZ8lwE5qfsAgilph+jRuJrXK0fLBgBIMx38toHy2/XbG3c6V3pLH+ASts87K5g==
CONTAINER_NAME=event-media