# AI Service APIs
REPLICATE_API_TOKEN=your_replicate_token_here
AZURE_OPENAI_API_KEY=your_azure_openai_key_here
AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=your_deployment_name

AZURE_OPENAI_API_KEY=lol
AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint/
AZURE_OPENAI_DEPLOYMENT=balls

AZURE_STORAGE_ACCOUNT=dumpymediauploads
AZURE_STORAGE_KEY=pRd2nUaAmxbfssWVLbTBp9POFZ8lwE5qfsAgilph+jRuJrXK0fLBgBIMx38toHy2/XbG3c6V3pLH+ASts87K5g==
CONTAINER_NAME=event-media
